server {
  # Redirect www, 80 by default
  server_name www.loosed.local;
  return 301 $scheme://loosed.local$request_uri;
}

# Setup frontend requests to use port 3000
upstream frontend {
  server 127.0.0.1:3000;
}

# Setup backend requests to use port 8000
upstream backend {
  server 127.0.0.1:8000;
}

# Main server directive
server {
  listen  80;
  listen  [::]:80;

  listen  443         default ssl;
  listen  [::]:443    default ssl;

  ssl_certificate     /etc/nginx/certs/loosed.test.crt;
  ssl_certificate_key /etc/nginx/certs/loosed.test.key;

  http2               on;
  server_name         loosed.local;
  root                /app;
  resolver            127.0.0.11;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  charset utf-8;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

  if ($ssl_protocol = "") {
     rewrite ^   https://$server_name$request_uri? permanent;
  }

  location / {
    proxy_pass        https://frontend;
    proxy_redirect    off;
  }

  location /swagger {
    proxy_pass        https://backend;
    proxy_redirect    off;
  }

  location /admin {
    proxy_pass        https://backend;
    proxy_redirect    off;
  }

  location /api {
    proxy_pass        https://backend;
    proxy_redirect    off;
  }

  location /webmention {
    proxy_pass        https://backend;
    proxy_redirect    off;
  }

  location /sitemap.xml {
    proxy_pass        https://backend;
    proxy_redirect    off;
  }

  location /static {
    proxy_pass        https://backend;
    proxy_redirect    off;
    autoindex on;
    alias /app/backend/static/;
  }

  location ~* .(svg|otf|woff|woff2|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|bmp)$ {
    expires max;
    log_not_found off;
    access_log off;
  }

  # error_page 404 /404;
  # error_page 500 502 503 504 /500;
}
