# Default Docker network resolver
resolver 127.0.0.11;
# Serve SVGs
include /etc/nginx/mime.types;

server {
  listen 80;
  listen [::]:80;

  # Redirect www, 80 by default
  server_name www.loosed.local;
  return 301 https://loosed.local$request_uri;
}

# Main server directive
server {
  http2               on;

  listen 443          default ssl;
  listen [::]:443     default ssl;

  ssl_certificate     /etc/nginx/certs/loosed.test.crt;
  ssl_certificate_key /etc/nginx/certs/loosed.test.key;

  root                /app;
  server_name         loosed.local;

  # add_header X-XSS-Protection "1; mode=block";
  # add_header X-Content-Type-Options "nosniff";

  charset utf-8;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

  # Setup frontend requests to use port 3000
  location @frontend {
    proxy_pass http://frontend:3000;

    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Url-Scheme $scheme;
  }

  # Setup backend requests to use port 8000
  location @backend {
    proxy_pass http://backend:8000;

    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Url-Scheme $scheme;
  }

  # Frontend =============================================
  location / {
    try_files $uri @frontend;
  }

  location ~ ^/favicon(.*)$ {
    root      /app/frontend/public/assets/favicon/;
    try_files $uri @frontend;
  }

  location ~ ^/_next/(.*)$ {
    root      /app/frontend/.next/;
    try_files $uri @frontend;

    # Websockets
    proxy_http_version 1.1;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Upgrade $http_upgrade;
  }

  # Backend ===============================================
  location /swagger {
    try_files $uri @backend;
  }

  location /admin {
    try_files $uri @backend;
  }

  location /api {
    try_files $uri @backend;
    proxy_set_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
  }

  location /webmention {
    try_files $uri @backend;
  }

  location /sitemap.xml {
    try_files $uri @backend;
  }

  location ~ ^/static/(.*)$ {
    root      /app/backend/static/;
    try_files $uri @backend;

    autoindex on;
  }

  location ~ ^/uploads/(.*)$ {
    root      /app/backend/uploads/;
    try_files $uri @backend;
  }

  # Error handling
  error_page 404 /404;
  error_page 500 502 503 504 /500;

  location /(500|404) {
    try_files $uri @backend;
  }

  location ~* .(svg|otf|woff|woff2|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|bmp)$ {
    access_log       off;
    expires          max;
    log_not_found    off;
  }
}
